elfutils-debuginfod-client-devel.x86_64 0.185-1.el8                                    @baseos   
elfutils-devel.x86_64                   0.185-1.el8                                    @baseos   
elfutils-libelf-devel.x86_64            0.185-1.el8                                    @baseos   
gettext-common-devel.noarch             0.19.8.1-17.el8                                @baseos   
gettext-devel.x86_64                    0.19.8.1-17.el8                                @baseos   
glibc-devel.x86_64                      2.28-164.el8_5.3                               @baseos   
kernel-devel.x86_64                     4.18.0-348.20.1.el8_5                          @baseos   
keyutils-libs-devel.x86_64              1.5.10-9.el8                                   @baseos   
krb5-devel.x86_64                       1.18.2-14.el8                                  @baseos   
libcom_err-devel.x86_64                 1.45.6-2.el8                                   @baseos   
libselinux-devel.x86_64                 2.9-5.el8                                      @baseos   
libsepol-devel.x86_64                   2.9-3.el8                                      @baseos   
libstdc++-devel.x86_64                  8.5.0-4.el8_5                                  @appstream
libverto-devel.x86_64                   0.3.0-5.el8                                    @baseos   
libxcrypt-devel.x86_64                  4.1.1-6.el8                                    @baseos   
libzstd-devel.x86_64                    1.4.4-1.el8                                    @baseos   
mariadb-connector-c-devel.x86_64        3.1.11-2.el8_3                                 @appstream
openssl-devel.x86_64                    1:1.1.1k-6.el8_5                               @baseos   
pcre2-devel.x86_64                      10.32-2.el8                                    @baseos   
platform-python-devel.x86_64            3.6.8-41.el8.rocky.0                           @appstream
python2-devel.x86_64                    2.7.18-7.module+el8.5.0+718+67e45b5f.rocky.0.2 @appstream
python36-devel.x86_64                   3.6.8-38.module+el8.5.0+671+195e4563           @appstream
systemtap-devel.x86_64                  4.5-3.el8                                      @appstream
valgrind-devel.x86_64                   1:3.17.0-5.el8                                 @appstream
xz-devel.x86_64                         5.2.4-3.el8.1                                  @baseos   
zlib-devel.x86_64                       1.2.11-17.el8                                  @baseos   
